<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Game.Controller.UI">
   <children>
      <ImageView fx:id="bgImage" fitHeight="691.0" fitWidth="1229.0" layoutX="51.0" layoutY="39.0">
         <image>
            <Image url="@../../Resources/PSD/Board-1366-768.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="player2Container" layoutX="75.0" layoutY="150.0" prefHeight="110.0" prefWidth="286.0">
         <children>
            <ImageView fx:id="imgPlayer2" fitHeight="80.0" fitWidth="67.0" layoutX="8.0" layoutY="20.0">
               <image>
                  <Image url="@../../Resources/PSD/Players/9.png" />
               </image>
            </ImageView>
            <Pane fx:id="player3StatsPane" layoutX="88.0" layoutY="40.0" prefHeight="77.0" prefWidth="198.0" style="-fx-background-color: transparent">
               <children>
                  <Label fx:id="lblMoney2" layoutX="7.0" layoutY="2.0" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: transparent" text="Money:" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStrikes2" layoutX="7.0" layoutY="26.0" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: transparent" text="Strikes:" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="moneyPlayer2" layoutX="91.0" layoutY="2.0" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: transparent" text="100,000$" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="strikesPlayer2" layoutX="91.0" layoutY="26.0" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: transparent" text="0" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblValue2" layoutX="7.0" layoutY="50.0" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: transparent" text="Net Worth:" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="valuePlayer2" layoutX="91.0" layoutY="50.0" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: transparent" text="1" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="txtPlayer2Name" layoutX="91.0" layoutY="14.0" prefHeight="25.0" prefWidth="191.0" style="-fx-background-color: transparent" text="Green" textAlignment="CENTER" textFill="#04ff00">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player4Container" layoutX="75.0" layoutY="369.0" prefHeight="110.0" prefWidth="286.0">
         <children>
            <Label fx:id="txtPlayer4Name" layoutX="91.0" layoutY="14.0" prefHeight="25.0" prefWidth="191.0" style="-fx-background-color: transparent" text="Red" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fx:id="imgPlayer4" fitHeight="80.0" fitWidth="67.0" layoutX="8.0" layoutY="20.0">
               <image>
                  <Image url="@../../Resources/PSD/Players/10.png" />
               </image>
            </ImageView>
            <Pane fx:id="player4StatsPane" layoutX="88.0" layoutY="40.0" prefHeight="77.0" prefWidth="198.0" style="-fx-background-color: transparent">
               <children>
                  <Label fx:id="lblMoney4" layoutX="7.0" layoutY="2.0" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: transparent" text="Money:" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStrikes4" layoutX="7.0" layoutY="26.0" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: transparent" text="Strikes:" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="moneyPlayer4" layoutX="91.0" layoutY="2.0" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: transparent" text="100,000$" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="strikesPlayer4" layoutX="91.0" layoutY="26.0" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: transparent" text="0" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblValue4" layoutX="7.0" layoutY="50.0" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: transparent" text="Net Worth:" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="valuePlayer4" layoutX="91.0" layoutY="50.0" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: transparent" text="1" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player1Container" layoutX="75.0" layoutY="42.0" prefHeight="110.0" prefWidth="286.0">
         <children>
            <Pane fx:id="player1StatsPane" layoutX="88.0" layoutY="40.0" prefHeight="77.0" prefWidth="220.0" style="-fx-background-color: transparent">
               <children>
                  <Label fx:id="lblMoney1" layoutX="7.0" layoutY="2.0" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: transparent" text="Money:" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStrikes1" layoutX="7.0" layoutY="26.0" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: transparent" text="Strikes:" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="moneyPlayer1" layoutX="91.0" layoutY="2.0" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: transparent" text="100,000$" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="strikesPlayer1" layoutX="91.0" layoutY="26.0" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: transparent" text="1" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblValue1" layoutX="7.0" layoutY="50.0" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: transparent" text="Net Worth:" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="valuePlayer1" layoutX="91.0" layoutY="50.0" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: transparent" text="1" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fx:id="imgPlayer1" fitHeight="80.0" fitWidth="67.0" layoutX="8.0" layoutY="20.0" styleClass="color">
               <image>
                  <Image url="@../../Resources/PSD/Players/7.png" />
               </image>
            </ImageView>
            <Label fx:id="txtPlayer1Name" layoutX="91.0" layoutY="14.0" prefHeight="25.0" prefWidth="191.0" style="-fx-background-color: transparent;" text="Blue" textAlignment="CENTER" textFill="#0055ff">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player3Container" layoutX="75.0" layoutY="260.0" prefHeight="110.0" prefWidth="286.0">
         <children>
            <Pane fx:id="player2StatsPane" layoutX="88.0" layoutY="40.0" prefHeight="77.0" prefWidth="198.0" style="-fx-background-color: transparent">
               <children>
                  <Label fx:id="lblMoney3" layoutX="7.0" layoutY="2.0" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: transparent" text="Money:" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStrikes3" layoutX="7.0" layoutY="26.0" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: transparent" text="Strikes:" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="moneyPlayer3" layoutX="91.0" layoutY="2.0" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: transparent" text="100,000$" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="strikesPlayer3" layoutX="91.0" layoutY="26.0" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: transparent" text="0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblValue3" layoutX="9.0" layoutY="50.0" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: transparent" text="Net Worth:" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="valuePlayer3" layoutX="91.0" layoutY="50.0" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: transparent" text="1" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fx:id="imgPlayer3" fitHeight="80.0" fitWidth="67.0" layoutX="8.0" layoutY="20.0">
               <image>
                  <Image url="@../../Resources/PSD/Players/8.png" />
               </image>
            </ImageView>
            <Label fx:id="txtPlayer3Name" layoutX="91.0" layoutY="14.0" prefHeight="25.0" prefWidth="191.0" style="-fx-background-color: transparent" text="Yellow" textAlignment="CENTER" textFill="#e4ff00">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="round" layoutX="930.0" layoutY="325.0" prefHeight="25.0" prefWidth="51.0" style="-fx-background-color: transparent;" text="1" textFill="WHITE">
         <font>
            <Font name="Calibri Bold " size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblRound" layoutX="850.0" layoutY="325.0" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: transparent" text="Round :" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
      <Pane fx:id="rollDicePane" layoutX="71.0" layoutY="500.0" prefHeight="222.0" prefWidth="242.0">
         <children>
            <Pane fx:id="cube2pane" layoutX="115.0" layoutY="100.0" prefHeight="77.0" prefWidth="76.0">
               <children>
                  <ImageView fx:id="roll2_1" fitHeight="70.0" fitWidth="70.0">
                     <image>
                        <Image url="@../../Resources/PSD/1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="roll2_2" fitHeight="70.0" fitWidth="70.0">
                     <image>
                        <Image url="@../../Resources/PSD/2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="roll2_3" fitHeight="70.0" fitWidth="70.0">
                     <image>
                        <Image url="@../../Resources/PSD/3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="roll2_4" fitHeight="70.0" fitWidth="70.0">
                     <image>
                        <Image url="@../../Resources/PSD/4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="roll2_5" fitHeight="70.0" fitWidth="70.0">
                     <image>
                        <Image url="@../../Resources/PSD/5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="roll2_6" fitHeight="70.0" fitWidth="70.0">
                     <image>
                        <Image url="@../../Resources/PSD/6.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="btnRollDice" layoutX="39.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#rollDice" prefWidth="164.0" style="-fx-background-color: red;" text="Roll Dice" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Pane fx:id="cube1Pane" layoutX="35.0" layoutY="62.0" prefHeight="77.0" prefWidth="76.0">
               <children>
                  <ImageView fx:id="roll1_1" fitHeight="70.0" fitWidth="70.0">
                     <image>
                        <Image url="@../../Resources/PSD/1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="roll1_2" fitHeight="70.0" fitWidth="70.0">
                     <image>
                        <Image url="@../../Resources/PSD/2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="roll1_3" fitHeight="70.0" fitWidth="70.0">
                     <image>
                        <Image url="@../../Resources/PSD/3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="roll1_4" fitHeight="70.0" fitWidth="70.0">
                     <image>
                        <Image url="@../../Resources/PSD/4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="roll1_5" fitHeight="70.0" fitWidth="70.0">
                     <image>
                        <Image url="@../../Resources/PSD/5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="roll1_6" fitHeight="70.0" fitWidth="70.0">
                     <image>
                        <Image url="@../../Resources/PSD/6.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <AnchorPane fx:id="inBoardMenu" layoutX="690.0" layoutY="350.0" prefHeight="240.0" prefWidth="470.0">
         <children>
            <Pane fx:id="inBoardWhitePane" opacity="0.4" prefHeight="260.0" prefWidth="470.0" style="-fx-background-color: white;" visible="false" />
            <ScrollPane fx:id="gameLogScrollPane" hbarPolicy="NEVER" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" prefHeight="260.0" prefWidth="470.0" style="-fx-background-color: Transparent; -fx-border-color: transparent; -fx-text-fill: white;">
               <content>
                  <TextArea fx:id="gameLogs" editable="false" opacity="0.32" prefHeight="258.0" prefWidth="470.0" style="-fx-border-color: black; -fx-text-fill: black;" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </TextArea>
               </content>
            </ScrollPane>
            <Pane fx:id="txtAnswerPane" prefHeight="260.0" prefWidth="470.0" style="-fx-background-color: transparent;">
               <children>
                  <Label fx:id="playerXIsAnswering" layoutX="10.0" prefHeight="25.0" prefWidth="323.0" text="Player 2 is answering question :">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="theQuestion" alignment="TOP_LEFT" layoutX="12.0" layoutY="25.0" prefHeight="55.0" prefWidth="452.0" text="Question: What is the meaning of agile?" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Pane fx:id="txtAnswerPane2" layoutX="238.0" layoutY="88.0" prefHeight="55.0" prefWidth="225.0" visible="false" />
                  <Pane fx:id="txtAnswerPane1" layoutX="8.0" layoutY="88.0" prefHeight="55.0" prefWidth="225.0" style="-fx-background-color: transparent;" visible="false" />
                  <Pane fx:id="txtAnswerPane4" layoutX="238.0" layoutY="148.0" prefHeight="55.0" prefWidth="225.0" visible="false" />
                  <Pane fx:id="txtAnswerPane3" layoutX="8.0" layoutY="148.0" prefHeight="55.0" prefWidth="225.0" visible="false" />
                  <TextArea fx:id="txtAnsw1" editable="false" layoutX="10.0" layoutY="90.0" onMouseClicked="#answer1" onMousePressed="#answer1" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="1. Answer 1" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="txtAnsw2" editable="false" layoutX="240.0" layoutY="90.0" onMouseClicked="#answer2" onMousePressed="#answer2" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="2. Answer 2" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="txtAnsw3" editable="false" layoutX="10.0" layoutY="150.0" onMouseClicked="#answer3" onMousePressed="#answer3" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="1. Answer 1&#10;" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="txtAnsw4" editable="false" layoutX="240.0" layoutY="150.0" onMouseClicked="#answer4" onMousePressed="#answer4" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="2. Answer 2" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="btnSendAnswers" layoutX="167.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#sendAnswerBtn" prefHeight="0.0" prefWidth="136.0" style="-fx-background-color: black;" text="Send Answer">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="buyRentPane" prefHeight="240.0" prefWidth="470.0" style="-fx-background-color: transparent;" visible="false">
               <children>
                  <Label fx:id="playerXRentOrBuy" alignment="TOP_LEFT" layoutX="10.0" opacity="0.7" prefHeight="240.0" prefWidth="452.0" text="Player 2, you got full price on &quot;Apple&quot;">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="sellTradePane" layoutY="11.0" prefHeight="229.0" prefWidth="470.0" style="-fx-background-color: transparent;" visible="false">
               <children>
                  <Label fx:id="txtPropertyValue" layoutX="323.0" layoutY="35.0" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: transparent" text="1" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerXSellOrTrade" layoutX="10.0" opacity="0.7" prefHeight="25.0" prefWidth="323.0" text="Player 2, here all your properties :">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <ListView layoutX="15.0" layoutY="35.0" prefHeight="166.0" prefWidth="200.0" />
                  <Label fx:id="lblSellValue" layoutX="243.0" layoutY="35.0" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: transparent" text="Value:" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="qmPane" layoutX="10.0" layoutY="21.0" prefHeight="229.0" prefWidth="470.0" style="-fx-background-color: transparent;" visible="false">
               <children>
                  <Label fx:id="qmPlayerText" layoutX="10.0" opacity="0.7" prefHeight="25.0" prefWidth="323.0" text="Player 2, here all your properties :">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <ListView fx:id="qmSelectTag" layoutX="15.0" layoutY="35.0" prefHeight="166.0" prefWidth="200.0" styleClass="mylistview" />
                  <Button fx:id="btnQMShow" layoutX="251.0" layoutY="176.0" mnemonicParsing="false" onAction="#btnQMShow" prefHeight="25.0" prefWidth="164.0" text="Generate Question" />
               </children>
            </Pane>
         </children></AnchorPane>
      <Button fx:id="btnBuyProperty" layoutX="372.0" layoutY="81.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnBuyProperty" prefHeight="38.0" prefWidth="169.0" style="-fx-background-color: blue;" text="Buy Property" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnSellProperty" layoutX="372.0" layoutY="142.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnSellProperty" prefHeight="38.0" prefWidth="169.0" style="-fx-background-color: blue;" text="Sell Property" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="buttonQuitGame" layoutX="375.0" layoutY="652.0" mnemonicParsing="false" onMouseClicked="#menuButton" prefWidth="164.0" style="-fx-background-color: red;" text="Quit Game" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnOfferTrade" layoutX="372.0" layoutY="203.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnOfferAtTade" prefHeight="38.0" prefWidth="169.0" style="-fx-background-color: blue;" text="Offer A Trade" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnPayRent" layoutX="372.0" layoutY="264.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnPayRent" prefHeight="38.0" prefWidth="169.0" style="-fx-background-color: blue;" text="Pay Rent" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnFinishTurn" layoutX="372.0" layoutY="330.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnFinishTurn" prefHeight="38.0" prefWidth="169.0" style="-fx-background-color: black;" text="Finish Turn" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnTest" layoutX="409.0" layoutY="702.0" mnemonicParsing="false" onMouseClicked="#btnTest" text="Button" />
      <FlowPane fx:id="tile00" layoutX="1173.0" layoutY="630.0" prefHeight="100.0" prefWidth="107.0" />
      <FlowPane fx:id="tile01" layoutX="1115.0" layoutY="643.0" prefHeight="87.0" prefWidth="58.0" />
      <FlowPane fx:id="tile02" layoutX="1064.0" layoutY="643.0" prefHeight="87.0" prefWidth="51.0" />
      <FlowPane fx:id="tile03" layoutX="1013.0" layoutY="643.0" prefHeight="87.0" prefWidth="51.0" />
      <FlowPane fx:id="tile04" layoutX="957.0" layoutY="646.0" prefHeight="87.0" prefWidth="51.0" />
      <FlowPane fx:id="tile05" layoutX="900.0" layoutY="643.0" prefHeight="80.0" prefWidth="51.0" />
      <FlowPane fx:id="tile06" layoutX="844.0" layoutY="650.0" prefHeight="80.0" prefWidth="58.0" />
      <FlowPane fx:id="tile07" layoutX="790.0" layoutY="647.0" prefHeight="80.0" prefWidth="58.0" />
      <FlowPane fx:id="tile08" layoutX="732.0" layoutY="650.0" prefHeight="80.0" prefWidth="58.0" />
      <FlowPane fx:id="tile09" layoutX="680.0" layoutY="647.0" prefHeight="80.0" prefWidth="52.0" />
      <FlowPane fx:id="tile10" layoutX="584.0" layoutY="631.0" prefHeight="80.0" prefWidth="90.0" />
      <FlowPane fx:id="tile11" layoutX="584.0" layoutY="574.0" prefHeight="50.0" prefWidth="70.0" />
      <FlowPane fx:id="tile12" layoutX="584.0" layoutY="524.0" prefHeight="50.0" prefWidth="76.0" />
      <FlowPane fx:id="tile13" layoutX="581.0" layoutY="461.0" prefHeight="55.0" prefWidth="76.0" />
      <FlowPane fx:id="tile14" layoutX="578.0" layoutY="407.0" prefHeight="55.0" prefWidth="76.0" />
      <FlowPane fx:id="tile15" layoutX="581.0" layoutY="357.0" prefHeight="55.0" prefWidth="76.0" />
      <FlowPane fx:id="tile16" layoutX="581.0" layoutY="303.0" prefHeight="55.0" prefWidth="76.0" />
      <FlowPane fx:id="tile17" layoutX="578.0" layoutY="241.0" prefHeight="55.0" prefWidth="76.0" />
      <FlowPane fx:id="tile18" layoutX="578.0" layoutY="195.0" prefHeight="55.0" prefWidth="76.0" />
      <FlowPane fx:id="tile19" layoutX="578.0" layoutY="134.0" prefHeight="55.0" prefWidth="76.0" />
      <FlowPane fx:id="tile20" layoutX="578.0" layoutY="42.0" prefHeight="93.0" prefWidth="97.0" />
      <FlowPane fx:id="tile21" layoutX="679.0" layoutY="42.0" prefHeight="70.0" prefWidth="58.0" />
      <FlowPane fx:id="tile22" layoutX="732.0" layoutY="42.0" prefHeight="77.0" prefWidth="58.0" />
      <FlowPane fx:id="tile23" layoutX="786.0" layoutY="42.0" prefHeight="77.0" prefWidth="58.0" />
      <FlowPane fx:id="tile24" layoutX="844.0" layoutY="39.0" prefHeight="77.0" prefWidth="58.0" />
      <FlowPane fx:id="tile25" layoutX="896.0" layoutY="39.0" prefHeight="77.0" prefWidth="58.0" />
      <FlowPane fx:id="tile26" layoutX="952.0" layoutY="39.0" prefHeight="77.0" prefWidth="58.0" />
      <FlowPane fx:id="tile27" layoutX="1010.0" layoutY="39.0" prefHeight="77.0" prefWidth="58.0" />
      <FlowPane fx:id="tile28" layoutX="1068.0" layoutY="39.0" prefHeight="77.0" prefWidth="51.0" />
      <FlowPane fx:id="tile29" layoutX="1120.0" layoutY="39.0" prefHeight="77.0" prefWidth="51.0" />
      <FlowPane fx:id="tile30" layoutX="1173.0" layoutY="39.0" prefHeight="100.0" prefWidth="107.0" />
      <FlowPane fx:id="tile31" layoutX="1195.0" layoutY="139.0" prefHeight="50.0" prefWidth="83.0" />
      <FlowPane fx:id="tile32" layoutX="1195.0" layoutY="194.0" prefHeight="50.0" prefWidth="83.0" />
      <FlowPane fx:id="tile33" layoutX="1195.0" layoutY="246.0" prefHeight="50.0" prefWidth="83.0" />
      <FlowPane fx:id="tile34" layoutX="1195.0" layoutY="300.0" prefHeight="50.0" prefWidth="83.0" />
      <FlowPane fx:id="tile35" layoutX="1194.0" layoutY="356.0" prefHeight="50.0" prefWidth="83.0" />
      <FlowPane fx:id="tile36" layoutX="1195.0" layoutY="411.0" prefHeight="50.0" prefWidth="83.0" />
      <FlowPane fx:id="tile37" layoutX="1195.0" layoutY="466.0" prefHeight="50.0" prefWidth="83.0" />
      <FlowPane fx:id="tile38" layoutX="1195.0" layoutY="520.0" prefHeight="50.0" prefWidth="83.0" />
      <FlowPane fx:id="tile39" layoutX="1195.0" layoutY="574.0" prefHeight="50.0" prefWidth="83.0" />
   </children>
</AnchorPane>
