<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Login">
   <children>
      <ImageView fx:id="dice" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../resources/ManagementGUI.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnVolume" fitHeight="25.0" fitWidth="50.0" layoutX="761.0" layoutY="536.0" onMouseClicked="#doSwapMusic" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="39.0" AnchorPane.rightAnchor="14.0">
         <image>
            <Image url="@../resources/sound_on.png" />
         </image>
      </ImageView>
      <TextField fx:id="frmNickname" accessibleText="test" layoutX="308.0" layoutY="355.0" prefHeight="32.0" prefWidth="185.0" promptText="NICKNAME" styleClass="button-red" />
      <ButtonBar layoutX="33.0" layoutY="182.0" prefHeight="40.0" prefWidth="200.0" />
    <Button layoutX="233.0" layoutY="413.0" mnemonicParsing="false" onAction="#doLogin" onMouseEntered="#MouseEntered" prefHeight="40.0" prefWidth="132.0" styleClass="column-drag-header" text="Player Login" />
      <Button layoutX="429.0" layoutY="413.0" mnemonicParsing="false" onAction="#openAdmin" prefHeight="40.0" prefWidth="132.0" text="Admin Login" />
      <ImageView fitHeight="224.0" fitWidth="291.0" layoutX="185.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/f4588a3ecaa676e34622199a51636d40.png" />
         </image>
      </ImageView>
      <Label fx:id="namelabel" layoutX="344.0" layoutY="387.0" text="Cannot Be Empty">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
